version: '3'

services:
  with-docker-multi-env-development:
    build:
      context: ../../frontend-next
      dockerfile: Dockerfile-development
    image: with-docker-multi-env-development
    ports:
      - '3001:3000'